select figure at -367 2472 8 -branches -sn=1
select figure at 1235 2162 8 -branches -sn=1
select figure at 1235 2162 8 -branches -all -sn=1
select figure at 1872 2425 8 -branches -sn=1
select figure at 3147 1803 8 -branches -sn=1
select figure at 3147 1803 8 -branches -all -sn=1
select figure at 1766 2043 8 -branches -sn=1
select figure at 1227 1661 8 -branches -sn=1
select figure at -496 2125 8 -branches -sn=1
select figure at -555 2328 8 -branches -sn=1
select figure at -392 1046 8 -branches -sn=1
select figure at 692 2438 8 -branches -sn=1
select figure at 722 2498 8 -branches -sn=1
select figure at 654 1482 8 -branches -sn=1
select figure at 977 1651 8 -branches -sn=1
select figure at 928 1844 8 -branches -sn=1
select figure at 928 1906 8 -branches -sn=1
select figure at 1576 677 8 -branches -sn=1
select figure at 1570 679 8 -branches -sn=1
select figure at 1565 830 8 -branches -sn=1
select figure at 1624 897 8 -branches -sn=1
select figure at 1653 966 8 -branches -sn=1
select figure at 1633 1042 8 -branches -sn=1
select figure at 1626 1030 8 -branches -sn=1
select figure at 1634 1095 8 -branches -sn=1
select figure at 1622 1157 8 -branches -sn=1
select figure at 2989 1376 8 -branches -sn=1
select figure at 1267 294 8 -branches -sn=1
select figure at 1157 437 8 -branches -sn=1
select figure at 1703 613 8 -branches -sn=1
select figure at 1713 2235 8 -branches -sn=1
select figure at 2867 604 8 -branches -sn=1
select figure at 2742 563 8 -branches -sn=1
select figure at 2764 544 8 -branches -sn=1
select figure at 1610 1708 8 -branches -sn=1
select figure at 596 1798 8 -branches -sn=1
select figure at 596 1579 8 -branches -sn=1
select figure at 678 2203 8 -branches -sn=1
select figure at 868 2247 8 -branches -sn=1
select figure at 756 1898 8 -branches -sn=1
select figure at 1818 1645 8 -branches -sn=1
select figure at 1810 1636 8 -branches -sn=1
select figure at 1872 2411 8 -branches -sn=1
select figure at 809 2361 8 -branches -sn=1
select figure at 1968 2413 8 -branches -sn=1
select figure at 1967 2406 8 -branches -sn=1
select figure at 3132 1829 8 -branches -sn=1
select figure at 3132 1829 8 -branches -all -sn=1
select figure at 2760 1748 8 -branches -sn=1
select figure at 2726 1820 8 -branches -sn=1
select figure at 2759 1522 8 -branches -sn=1
select figure at 2731 1818 8 -branches -sn=1
select figure at 871 2215 8 -branches -sn=1
select figure at 653 2368 8 -branches -sn=1
select figure at 701 2383 8 -branches -sn=1
select figure at 701 2370 8 -branches -sn=1
select figure at 670 2437 8 -branches -sn=1
select figure at 747 2454 8 -branches -sn=1
select figure at 3029 678 8 -branches -sn=1
select figure at 2838 1645 8 -branches -sn=1
select figure at 2786 546 8 -branches -sn=1
select figure at 1550 770 8 -branches -sn=1
select figure at 1565 658 8 -branches -sn=1
select figure at 1651 1081 8 -branches -sn=1
select figure at 3881 1798 8 -branches -sn=1
select figure at -580 937 8 -branches -sn=1
