MODULE CCSiMP32
	SUBMODULE PC
		INSTANCE XLXI_1
	SUBMODULE ROM
		INSTANCE XLXI_2
	SUBMODULE ADD1
		INSTANCE XLXI_4
	SUBMODULE REG
		INSTANCE XLXI_5
	SUBMODULE EXT
		INSTANCE XLXI_6
	SUBMODULE ACU
		INSTANCE XLXI_19
	SUBMODULE ALU
		INSTANCE XLXI_20
	SUBMODULE ADD2
		INSTANCE XLXI_15
	SUBMODULE ADD2
		INSTANCE XLXI_34
	SUBMODULE ADD2
		INSTANCE XLXI_35
	SUBMODULE FSM
		INSTANCE XLXI_16
	SUBMODULE MUX5
		INSTANCE XLXI_17
	SUBMODULE MUX32
		INSTANCE XLXI_18
	SUBMODULE MUX32
		INSTANCE XLXI_22
	SUBMODULE MUX32
		INSTANCE XLXI_23
	SUBMODULE MUX32
		INSTANCE XLXI_25
	SUBMODULE MUX32
		INSTANCE XLXI_36
	SUBMODULE MUX32
		INSTANCE XLXI_37
	SUBMODULE RAM
		INSTANCE XLXI_21
