<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="artix7" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="XLXN_3" />
        <signal name="XLXN_4(31:0)" />
        <signal name="XLXN_5" />
        <signal name="XLXN_6" />
        <signal name="XLXN_7" />
        <signal name="XLXN_8(31:0)" />
        <signal name="XLXN_9(31:0)" />
        <signal name="XLXN_10" />
        <signal name="XLXN_11(31:0)" />
        <signal name="XLXN_12(31:0)" />
        <signal name="XLXN_13(31:0)" />
        <signal name="XLXN_15(31:0)" />
        <signal name="XLXN_17(4:0)" />
        <signal name="XLXN_19" />
        <signal name="XLXN_21" />
        <signal name="XLXN_23" />
        <signal name="XLXN_27" />
        <signal name="XLXN_29" />
        <signal name="XLXN_30" />
        <signal name="XLXN_32" />
        <signal name="XLXN_33" />
        <signal name="XLXN_34" />
        <signal name="XLXN_35" />
        <signal name="XLXN_36" />
        <signal name="XLXN_37" />
        <signal name="XLXN_38" />
        <signal name="XLXN_41(31:0)" />
        <signal name="XLXN_44" />
        <signal name="XLXN_47" />
        <signal name="XLXN_48" />
        <signal name="XLXN_49" />
        <signal name="XLXN_54" />
        <signal name="XLXN_60" />
        <signal name="XLXN_63" />
        <signal name="XLXN_69" />
        <signal name="XLXN_71" />
        <signal name="XLXN_75" />
        <signal name="XLXN_76" />
        <signal name="XLXN_77" />
        <signal name="XLXN_79(31:0)" />
        <signal name="XLXN_86(31:0)" />
        <signal name="XLXN_87" />
        <signal name="XLXN_88" />
        <signal name="XLXN_89" />
        <signal name="XLXN_90(1:0)" />
        <signal name="XLXN_92(4:0)" />
        <signal name="XLXN_93(31:0)" />
        <signal name="XLXN_94(31:0)" />
        <signal name="XLXN_95(31:0)" />
        <signal name="XLXN_96(31:0)" />
        <signal name="XLXN_97(31:0)" />
        <signal name="XLXN_98(3:0)" />
        <signal name="XLXN_99" />
        <signal name="XLXN_100(31:0)" />
        <signal name="XLXN_101(31:0)" />
        <signal name="XLXN_102" />
        <signal name="XLXN_104(31:0)" />
        <blockdef name="PC">
            <timestamp>2018-5-17T18:40:49</timestamp>
            <rect width="304" x="64" y="-128" height="128" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="368" y="-108" height="24" />
            <line x2="432" y1="-96" y2="-96" x1="368" />
        </blockdef>
        <blockdef name="ROM">
            <timestamp>2018-5-17T18:41:19</timestamp>
            <rect width="432" x="64" y="-128" height="128" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="496" y="-108" height="24" />
            <line x2="560" y1="-96" y2="-96" x1="496" />
        </blockdef>
        <blockdef name="DEC">
            <timestamp>2018-5-17T18:40:0</timestamp>
            <rect width="432" x="64" y="-640" height="640" />
            <line x2="0" y1="-608" y2="-608" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="560" y1="-608" y2="-608" x1="496" />
            <line x2="560" y1="-544" y2="-544" x1="496" />
            <line x2="560" y1="-480" y2="-480" x1="496" />
            <line x2="560" y1="-416" y2="-416" x1="496" />
            <line x2="560" y1="-352" y2="-352" x1="496" />
            <line x2="560" y1="-288" y2="-288" x1="496" />
            <line x2="560" y1="-224" y2="-224" x1="496" />
            <line x2="560" y1="-160" y2="-160" x1="496" />
            <line x2="560" y1="-96" y2="-96" x1="496" />
            <rect width="64" x="496" y="-44" height="24" />
            <line x2="560" y1="-32" y2="-32" x1="496" />
        </blockdef>
        <blockdef name="ADD1">
            <timestamp>2018-5-17T18:39:14</timestamp>
            <rect width="384" x="64" y="-64" height="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="448" y="-44" height="24" />
            <line x2="512" y1="-32" y2="-32" x1="448" />
        </blockdef>
        <blockdef name="REG">
            <timestamp>2018-5-17T18:41:10</timestamp>
            <rect width="496" x="64" y="-384" height="384" />
            <line x2="0" y1="-352" y2="-352" x1="64" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <rect width="64" x="0" y="-236" height="24" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <rect width="64" x="0" y="-172" height="24" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="560" y="-364" height="24" />
            <line x2="624" y1="-352" y2="-352" x1="560" />
            <rect width="64" x="560" y="-44" height="24" />
            <line x2="624" y1="-32" y2="-32" x1="560" />
        </blockdef>
        <blockdef name="EXT">
            <timestamp>2018-5-17T18:40:9</timestamp>
            <rect width="352" x="64" y="-64" height="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="416" y="-44" height="24" />
            <line x2="480" y1="-32" y2="-32" x1="416" />
        </blockdef>
        <blockdef name="ACU">
            <timestamp>2018-5-17T18:54:17</timestamp>
            <rect width="400" x="64" y="-128" height="128" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="464" y="-108" height="24" />
            <line x2="528" y1="-96" y2="-96" x1="464" />
        </blockdef>
        <blockdef name="ALU">
            <timestamp>2018-5-17T18:39:45</timestamp>
            <rect width="368" x="64" y="-256" height="256" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <rect width="64" x="0" y="-172" height="24" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="496" y1="-224" y2="-224" x1="432" />
            <rect width="64" x="432" y="-44" height="24" />
            <line x2="496" y1="-32" y2="-32" x1="432" />
        </blockdef>
        <blockdef name="ADD2">
            <timestamp>2018-5-17T18:39:27</timestamp>
            <rect width="384" x="64" y="-128" height="128" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="448" y="-108" height="24" />
            <line x2="512" y1="-96" y2="-96" x1="448" />
        </blockdef>
        <blockdef name="FSM">
            <timestamp>2018-5-17T18:40:20</timestamp>
            <rect width="336" x="64" y="-320" height="320" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="464" y1="-288" y2="-288" x1="400" />
            <line x2="464" y1="-224" y2="-224" x1="400" />
            <line x2="464" y1="-160" y2="-160" x1="400" />
            <line x2="464" y1="-96" y2="-96" x1="400" />
            <line x2="464" y1="-32" y2="-32" x1="400" />
        </blockdef>
        <blockdef name="MUX5">
            <timestamp>2018-5-17T18:40:40</timestamp>
            <rect width="336" x="64" y="-192" height="192" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="400" y="-172" height="24" />
            <line x2="464" y1="-160" y2="-160" x1="400" />
        </blockdef>
        <blockdef name="MUX32">
            <timestamp>2018-5-17T18:40:30</timestamp>
            <rect width="368" x="64" y="-192" height="192" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="432" y="-172" height="24" />
            <line x2="496" y1="-160" y2="-160" x1="432" />
        </blockdef>
        <blockdef name="RAM">
            <timestamp>2018-5-17T18:41:1</timestamp>
            <rect width="432" x="64" y="-320" height="320" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="496" y="-300" height="24" />
            <line x2="560" y1="-288" y2="-288" x1="496" />
        </blockdef>
        <blockdef name="and3">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-64" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="64" y1="-192" y2="-192" x1="0" />
            <line x2="192" y1="-128" y2="-128" x1="256" />
            <line x2="144" y1="-176" y2="-176" x1="64" />
            <line x2="64" y1="-80" y2="-80" x1="144" />
            <arc ex="144" ey="-176" sx="144" sy="-80" r="48" cx="144" cy="-128" />
            <line x2="64" y1="-64" y2="-192" x1="64" />
        </blockdef>
        <blockdef name="or2">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-64" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="192" y1="-96" y2="-96" x1="256" />
            <arc ex="192" ey="-96" sx="112" sy="-48" r="88" cx="116" cy="-136" />
            <arc ex="48" ey="-144" sx="48" sy="-48" r="56" cx="16" cy="-96" />
            <line x2="48" y1="-144" y2="-144" x1="112" />
            <arc ex="112" ey="-144" sx="192" sy="-96" r="88" cx="116" cy="-56" />
            <line x2="48" y1="-48" y2="-48" x1="112" />
        </blockdef>
        <blockdef name="inv">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="160" y1="-32" y2="-32" x1="224" />
            <line x2="128" y1="-64" y2="-32" x1="64" />
            <line x2="64" y1="-32" y2="0" x1="128" />
            <line x2="64" y1="0" y2="-64" x1="64" />
            <circle r="16" cx="144" cy="-32" />
        </blockdef>
        <block symbolname="PC" name="XLXI_1">
            <blockpin signalname="XLXN_7" name="I_PC_UPDATE" />
            <blockpin signalname="XLXN_4(31:0)" name="I_PC(31:0)" />
            <blockpin signalname="XLXN_8(31:0)" name="O_PC(31:0)" />
        </block>
        <block symbolname="ROM" name="XLXI_2">
            <blockpin signalname="XLXN_49" name="I_ROM_EN" />
            <blockpin name="I_ROM_ADDR(31:0)" />
            <blockpin name="O_ROM_DATA(31:0)" />
        </block>
        <block symbolname="DEC" name="XLXI_3">
            <blockpin signalname="XLXN_54" name="I_DEC_EN" />
            <blockpin name="I_DEC_Opcode(5:0)" />
            <blockpin signalname="XLXN_69" name="O_DEC_RegDst" />
            <blockpin signalname="XLXN_38" name="O_DEC_Jump" />
            <blockpin signalname="XLXN_27" name="O_DEC_Beq" />
            <blockpin signalname="XLXN_34" name="O_DEC_Bne" />
            <blockpin signalname="XLXN_87" name="O_DEC_MemRead" />
            <blockpin signalname="XLXN_88" name="O_DEC_MemtoReg" />
            <blockpin signalname="XLXN_89" name="O_DEC_MemWrite" />
            <blockpin signalname="XLXN_71" name="O_DEC_ALUSrc" />
            <blockpin signalname="XLXN_75" name="O_DEC_RegWrite" />
            <blockpin signalname="XLXN_90(1:0)" name="O_DEC_ALUOp(1:0)" />
        </block>
        <block symbolname="ADD1" name="XLXI_4">
            <blockpin signalname="XLXN_8(31:0)" name="I_ADD1_A(31:0)" />
            <blockpin signalname="XLXN_9(31:0)" name="O_ADD1_Out(31:0)" />
        </block>
        <block symbolname="REG" name="XLXI_5">
            <blockpin signalname="XLXN_7" name="I_REG_EN" />
            <blockpin signalname="XLXN_75" name="I_REG_WE" />
            <blockpin name="I_REG_SEL_RS(4:0)" />
            <blockpin name="I_REG_SEL_RT(4:0)" />
            <blockpin signalname="XLXN_92(4:0)" name="I_REG_SEL_RD(4:0)" />
            <blockpin name="I_REG_DATA_RD(31:0)" />
            <blockpin signalname="XLXN_97(31:0)" name="O_REG_DATA_A(31:0)" />
            <blockpin signalname="XLXN_94(31:0)" name="O_REG_DATA_B(31:0)" />
        </block>
        <block symbolname="EXT" name="XLXI_6">
            <blockpin name="I_EXT_16(15:0)" />
            <blockpin signalname="XLXN_95(31:0)" name="O_EXT_32(31:0)" />
        </block>
        <block symbolname="ADD2" name="XLXI_15">
            <blockpin signalname="XLXN_9(31:0)" name="I_ADD2_A(31:0)" />
            <blockpin signalname="XLXN_95(31:0)" name="I_ADD2_B(31:0)" />
            <blockpin signalname="XLXN_37" name="O_ADD2_Out(31:0)" />
        </block>
        <block symbolname="FSM" name="XLXI_16">
            <blockpin name="I_FSM_CLK" />
            <blockpin name="I_FSM_EN" />
            <blockpin name="I_FSM_INST(31:0)" />
            <blockpin signalname="XLXN_49" name="O_FSM_IF" />
            <blockpin signalname="XLXN_54" name="O_FSM_ID" />
            <blockpin signalname="XLXN_99" name="O_FSM_EX" />
            <blockpin signalname="XLXN_102" name="O_FSM_ME" />
            <blockpin signalname="XLXN_7" name="O_FSM_WB" />
        </block>
        <block symbolname="MUX5" name="XLXI_17">
            <blockpin signalname="XLXN_69" name="I_MUX_Sel" />
            <blockpin name="I_MUX_0(4:0)" />
            <blockpin name="I_MUX_1(4:0)" />
            <blockpin signalname="XLXN_92(4:0)" name="I_MUX_Out(4:0)" />
        </block>
        <block symbolname="MUX32" name="XLXI_18">
            <blockpin signalname="XLXN_71" name="I_MUX_Sel" />
            <blockpin signalname="XLXN_94(31:0)" name="I_MUX_0(31:0)" />
            <blockpin signalname="XLXN_95(31:0)" name="I_MUX_1(31:0)" />
            <blockpin signalname="XLXN_96(31:0)" name="O_MUX_Out(31:0)" />
        </block>
        <block symbolname="ACU" name="XLXI_19">
            <blockpin signalname="XLXN_90(1:0)" name="I_ACU_ALUOp(1:0)" />
            <blockpin name="I_ACU_Funct(5:0)" />
            <blockpin signalname="XLXN_98(3:0)" name="O_ACU_CTL(3:0)" />
        </block>
        <block symbolname="ALU" name="XLXI_20">
            <blockpin signalname="XLXN_99" name="I_ALU_EN" />
            <blockpin signalname="XLXN_98(3:0)" name="I_ALU_CTL(3:0)" />
            <blockpin signalname="XLXN_97(31:0)" name="I_ALU_A(31:0)" />
            <blockpin signalname="XLXN_96(31:0)" name="I_ALU_B(31:0)" />
            <blockpin signalname="XLXN_32" name="O_ALU_Zero" />
            <blockpin signalname="XLXN_100(31:0)" name="O_ALU_Out(31:0)" />
        </block>
        <block symbolname="RAM" name="XLXI_21">
            <blockpin signalname="XLXN_102" name="I_RAM_EN" />
            <blockpin signalname="XLXN_87" name="I_RAM_RE" />
            <blockpin signalname="XLXN_89" name="I_RAM_WE" />
            <blockpin signalname="XLXN_100(31:0)" name="I_RAM_ADDR(31:0)" />
            <blockpin signalname="XLXN_94(31:0)" name="I_RAM_DATA(31:0)" />
            <blockpin signalname="XLXN_104(31:0)" name="O_RAM_DATA(31:0)" />
        </block>
        <block symbolname="MUX32" name="XLXI_22">
            <blockpin signalname="XLXN_9(31:0)" name="I_MUX_Sel" />
            <blockpin signalname="XLXN_9(31:0)" name="I_MUX_0(31:0)" />
            <blockpin signalname="XLXN_37" name="I_MUX_1(31:0)" />
            <blockpin signalname="XLXN_41(31:0)" name="O_MUX_Out(31:0)" />
        </block>
        <block symbolname="MUX32" name="XLXI_23">
            <blockpin signalname="XLXN_38" name="I_MUX_Sel" />
            <blockpin signalname="XLXN_41(31:0)" name="I_MUX_0(31:0)" />
            <blockpin name="I_MUX_1(31:0)" />
            <blockpin signalname="XLXN_4(31:0)" name="O_MUX_Out(31:0)" />
        </block>
        <block symbolname="MUX32" name="XLXI_25">
            <blockpin signalname="XLXN_88" name="I_MUX_Sel" />
            <blockpin signalname="XLXN_100(31:0)" name="I_MUX_0(31:0)" />
            <blockpin signalname="XLXN_104(31:0)" name="I_MUX_1(31:0)" />
            <blockpin name="O_MUX_Out(31:0)" />
        </block>
        <block symbolname="and3" name="XLXI_28">
            <blockpin signalname="XLXN_33" name="I0" />
            <blockpin signalname="XLXN_32" name="I1" />
            <blockpin signalname="XLXN_27" name="I2" />
            <blockpin signalname="XLXN_35" name="O" />
        </block>
        <block symbolname="and3" name="XLXI_29">
            <blockpin signalname="XLXN_30" name="I0" />
            <blockpin signalname="XLXN_34" name="I1" />
            <blockpin signalname="XLXN_33" name="I2" />
            <blockpin signalname="XLXN_36" name="O" />
        </block>
        <block symbolname="or2" name="XLXI_30">
            <blockpin signalname="XLXN_36" name="I0" />
            <blockpin signalname="XLXN_35" name="I1" />
            <blockpin signalname="XLXN_37" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_31">
            <blockpin signalname="XLXN_27" name="I" />
            <blockpin signalname="XLXN_33" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_32">
            <blockpin signalname="XLXN_34" name="I" />
            <blockpin signalname="XLXN_33" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_33">
            <blockpin signalname="XLXN_32" name="I" />
            <blockpin signalname="XLXN_30" name="O" />
        </block>
        <block symbolname="ADD2" name="XLXI_34">
            <blockpin name="I_ADD2_A(31:0)" />
            <blockpin name="I_ADD2_B(31:0)" />
            <blockpin name="O_ADD2_Out(31:0)" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <instance x="96" y="1568" name="XLXI_1" orien="R0">
        </instance>
        <instance x="80" y="240" name="XLXI_4" orien="R0">
        </instance>
        <instance x="2096" y="672" name="XLXI_22" orien="R0">
        </instance>
        <branch name="XLXN_4(31:0)">
            <wire x2="32" y1="1536" y2="1680" x1="32" />
            <wire x2="3440" y1="1680" y2="1680" x1="32" />
            <wire x2="96" y1="1536" y2="1536" x1="32" />
            <wire x2="3440" y1="160" y2="160" x1="3376" />
            <wire x2="3440" y1="160" y2="1680" x1="3440" />
        </branch>
        <instance x="96" y="2160" name="XLXI_16" orien="R0">
        </instance>
        <branch name="XLXN_7">
            <wire x2="96" y1="1472" y2="1472" x1="64" />
            <wire x2="64" y1="1472" y2="1760" x1="64" />
            <wire x2="672" y1="1760" y2="1760" x1="64" />
            <wire x2="672" y1="1760" y2="2144" x1="672" />
            <wire x2="1248" y1="2144" y2="2144" x1="672" />
            <wire x2="608" y1="2128" y2="2128" x1="560" />
            <wire x2="608" y1="2128" y2="2144" x1="608" />
            <wire x2="672" y1="2144" y2="2144" x1="608" />
            <wire x2="1248" y1="1264" y2="2144" x1="1248" />
            <wire x2="1376" y1="1264" y2="1264" x1="1248" />
        </branch>
        <branch name="XLXN_8(31:0)">
            <wire x2="80" y1="208" y2="208" x1="64" />
            <wire x2="64" y1="208" y2="1344" x1="64" />
            <wire x2="608" y1="1344" y2="1344" x1="64" />
            <wire x2="608" y1="1344" y2="1472" x1="608" />
            <wire x2="608" y1="1472" y2="1472" x1="528" />
        </branch>
        <branch name="XLXN_9(31:0)">
            <wire x2="992" y1="208" y2="208" x1="592" />
            <wire x2="992" y1="208" y2="288" x1="992" />
            <wire x2="1408" y1="288" y2="288" x1="992" />
            <wire x2="992" y1="144" y2="208" x1="992" />
            <wire x2="2096" y1="144" y2="144" x1="992" />
            <wire x2="2096" y1="144" y2="512" x1="2096" />
            <wire x2="2096" y1="512" y2="576" x1="2096" />
        </branch>
        <branch name="XLXN_37">
            <wire x2="2080" y1="288" y2="288" x1="1920" />
            <wire x2="2080" y1="288" y2="512" x1="2080" />
            <wire x2="2080" y1="512" y2="640" x1="2080" />
            <wire x2="2096" y1="640" y2="640" x1="2080" />
            <wire x2="2080" y1="512" y2="512" x1="2048" />
            <wire x2="2048" y1="512" y2="752" x1="2048" />
            <wire x2="2832" y1="752" y2="752" x1="2048" />
            <wire x2="2832" y1="752" y2="960" x1="2832" />
            <wire x2="2832" y1="960" y2="960" x1="2768" />
        </branch>
        <instance x="1408" y="384" name="XLXI_15" orien="R0">
        </instance>
        <instance x="720" y="1760" name="XLXI_6" orien="R0">
        </instance>
        <branch name="XLXN_33">
            <wire x2="2128" y1="832" y2="832" x1="2000" />
            <wire x2="2128" y1="832" y2="960" x1="2128" />
            <wire x2="2128" y1="960" y2="1024" x1="2128" />
            <wire x2="2240" y1="1024" y2="1024" x1="2128" />
            <wire x2="2224" y1="960" y2="960" x1="2128" />
            <wire x2="2224" y1="896" y2="960" x1="2224" />
        </branch>
        <branch name="XLXN_37">
            <wire x2="2096" y1="512" y2="512" x1="2080" />
        </branch>
        <branch name="XLXN_41(31:0)">
            <wire x2="2608" y1="512" y2="512" x1="2592" />
            <wire x2="2864" y1="224" y2="224" x1="2608" />
            <wire x2="2880" y1="224" y2="224" x1="2864" />
            <wire x2="2608" y1="224" y2="512" x1="2608" />
        </branch>
        <instance x="2224" y="960" name="XLXI_28" orien="R0" />
        <instance x="736" y="1520" name="XLXI_17" orien="R0">
        </instance>
        <branch name="XLXN_54">
            <wire x2="80" y1="400" y2="2224" x1="80" />
            <wire x2="576" y1="2224" y2="2224" x1="80" />
            <wire x2="608" y1="400" y2="400" x1="80" />
            <wire x2="576" y1="1936" y2="1936" x1="560" />
            <wire x2="576" y1="1936" y2="2224" x1="576" />
        </branch>
        <instance x="144" y="1264" name="XLXI_2" orien="R0">
        </instance>
        <branch name="XLXN_49">
            <wire x2="144" y1="1168" y2="1168" x1="96" />
            <wire x2="96" y1="1168" y2="1328" x1="96" />
            <wire x2="576" y1="1328" y2="1328" x1="96" />
            <wire x2="576" y1="1328" y2="1872" x1="576" />
            <wire x2="576" y1="1872" y2="1872" x1="560" />
        </branch>
        <instance x="608" y="1008" name="XLXI_3" orien="R0">
        </instance>
        <branch name="XLXN_27">
            <wire x2="1424" y1="528" y2="528" x1="1168" />
            <wire x2="1424" y1="528" y2="832" x1="1424" />
            <wire x2="1680" y1="832" y2="832" x1="1424" />
            <wire x2="1776" y1="832" y2="832" x1="1680" />
            <wire x2="2224" y1="768" y2="768" x1="1680" />
            <wire x2="1680" y1="768" y2="832" x1="1680" />
        </branch>
        <instance x="1360" y="2080" name="XLXI_18" orien="R0">
        </instance>
        <instance x="2016" y="2112" name="XLXI_20" orien="R0">
        </instance>
        <branch name="XLXN_69">
            <wire x2="736" y1="1360" y2="1360" x1="672" />
            <wire x2="672" y1="1360" y2="1600" x1="672" />
            <wire x2="1280" y1="1600" y2="1600" x1="672" />
            <wire x2="1280" y1="400" y2="400" x1="1168" />
            <wire x2="1280" y1="400" y2="1600" x1="1280" />
        </branch>
        <instance x="2000" y="2352" name="XLXI_19" orien="R0">
        </instance>
        <branch name="XLXN_71">
            <wire x2="1312" y1="848" y2="848" x1="1168" />
            <wire x2="1312" y1="848" y2="1920" x1="1312" />
            <wire x2="1360" y1="1920" y2="1920" x1="1312" />
        </branch>
        <branch name="XLXN_75">
            <wire x2="1328" y1="912" y2="912" x1="1168" />
            <wire x2="1328" y1="912" y2="1328" x1="1328" />
            <wire x2="1376" y1="1328" y2="1328" x1="1328" />
        </branch>
        <instance x="2464" y="1808" name="XLXI_33" orien="R0" />
        <branch name="XLXN_32">
            <wire x2="2224" y1="832" y2="832" x1="2192" />
            <wire x2="2192" y1="832" y2="1104" x1="2192" />
            <wire x2="2560" y1="1104" y2="1104" x1="2192" />
            <wire x2="2560" y1="1104" y2="1712" x1="2560" />
            <wire x2="2720" y1="1712" y2="1712" x1="2560" />
            <wire x2="2720" y1="1712" y2="1888" x1="2720" />
            <wire x2="2448" y1="1712" y2="1776" x1="2448" />
            <wire x2="2464" y1="1776" y2="1776" x1="2448" />
            <wire x2="2560" y1="1712" y2="1712" x1="2448" />
            <wire x2="2720" y1="1888" y2="1888" x1="2512" />
        </branch>
        <instance x="2816" y="1600" name="XLXI_21" orien="R0">
        </instance>
        <instance x="2864" y="1952" name="XLXI_25" orien="R0">
        </instance>
        <instance x="1376" y="1616" name="XLXI_5" orien="R0">
        </instance>
        <instance x="2512" y="1056" name="XLXI_30" orien="R0" />
        <branch name="XLXN_35">
            <wire x2="2496" y1="832" y2="832" x1="2480" />
            <wire x2="2496" y1="832" y2="928" x1="2496" />
            <wire x2="2512" y1="928" y2="928" x1="2496" />
        </branch>
        <branch name="XLXN_36">
            <wire x2="2224" y1="992" y2="1216" x1="2224" />
            <wire x2="2544" y1="1216" y2="1216" x1="2224" />
            <wire x2="2512" y1="992" y2="992" x1="2224" />
            <wire x2="2544" y1="1088" y2="1088" x1="2496" />
            <wire x2="2544" y1="1088" y2="1216" x1="2544" />
        </branch>
        <instance x="2240" y="1216" name="XLXI_29" orien="R0" />
        <branch name="XLXN_30">
            <wire x2="2240" y1="1152" y2="1456" x1="2240" />
            <wire x2="2704" y1="1456" y2="1456" x1="2240" />
            <wire x2="2704" y1="1456" y2="1776" x1="2704" />
            <wire x2="2704" y1="1776" y2="1776" x1="2688" />
        </branch>
        <instance x="1904" y="992" name="XLXI_32" orien="R0" />
        <branch name="XLXN_34">
            <wire x2="1408" y1="592" y2="592" x1="1168" />
            <wire x2="1408" y1="592" y2="992" x1="1408" />
            <wire x2="1808" y1="992" y2="992" x1="1408" />
            <wire x2="1808" y1="992" y2="1088" x1="1808" />
            <wire x2="2240" y1="1088" y2="1088" x1="1808" />
            <wire x2="1904" y1="960" y2="960" x1="1808" />
            <wire x2="1808" y1="960" y2="992" x1="1808" />
        </branch>
        <instance x="1776" y="864" name="XLXI_31" orien="R0" />
        <instance x="2880" y="320" name="XLXI_23" orien="R0">
        </instance>
        <branch name="XLXN_38">
            <wire x2="1184" y1="464" y2="464" x1="1168" />
            <wire x2="2880" y1="160" y2="160" x1="1184" />
            <wire x2="1184" y1="160" y2="464" x1="1184" />
        </branch>
        <branch name="XLXN_87">
            <wire x2="1232" y1="656" y2="656" x1="1168" />
            <wire x2="1232" y1="656" y2="736" x1="1232" />
            <wire x2="2176" y1="736" y2="736" x1="1232" />
            <wire x2="2176" y1="736" y2="1376" x1="2176" />
            <wire x2="2816" y1="1376" y2="1376" x1="2176" />
        </branch>
        <branch name="XLXN_88">
            <wire x2="2800" y1="720" y2="720" x1="1168" />
            <wire x2="2800" y1="720" y2="1792" x1="2800" />
            <wire x2="2864" y1="1792" y2="1792" x1="2800" />
        </branch>
        <branch name="XLXN_89">
            <wire x2="2160" y1="784" y2="784" x1="1168" />
            <wire x2="2160" y1="784" y2="1440" x1="2160" />
            <wire x2="2816" y1="1440" y2="1440" x1="2160" />
        </branch>
        <branch name="XLXN_90(1:0)">
            <wire x2="1264" y1="976" y2="976" x1="1168" />
            <wire x2="1264" y1="976" y2="2256" x1="1264" />
            <wire x2="2000" y1="2256" y2="2256" x1="1264" />
        </branch>
        <branch name="XLXN_92(4:0)">
            <wire x2="1232" y1="1360" y2="1360" x1="1200" />
            <wire x2="1232" y1="1360" y2="1520" x1="1232" />
            <wire x2="1376" y1="1520" y2="1520" x1="1232" />
        </branch>
        <branch name="XLXN_94(31:0)">
            <wire x2="1360" y1="1984" y2="1984" x1="1312" />
            <wire x2="1312" y1="1984" y2="2176" x1="1312" />
            <wire x2="2784" y1="2176" y2="2176" x1="1312" />
            <wire x2="2128" y1="1584" y2="1584" x1="2000" />
            <wire x2="2784" y1="1584" y2="1584" x1="2128" />
            <wire x2="2784" y1="1584" y2="2176" x1="2784" />
            <wire x2="2816" y1="1568" y2="1568" x1="2128" />
            <wire x2="2128" y1="1568" y2="1584" x1="2128" />
        </branch>
        <branch name="XLXN_95(31:0)">
            <wire x2="1296" y1="1728" y2="1728" x1="1200" />
            <wire x2="1296" y1="1728" y2="2048" x1="1296" />
            <wire x2="1360" y1="2048" y2="2048" x1="1296" />
            <wire x2="1296" y1="352" y2="1728" x1="1296" />
            <wire x2="1408" y1="352" y2="352" x1="1296" />
        </branch>
        <branch name="XLXN_96(31:0)">
            <wire x2="1936" y1="1920" y2="1920" x1="1856" />
            <wire x2="1936" y1="1920" y2="2080" x1="1936" />
            <wire x2="2016" y1="2080" y2="2080" x1="1936" />
        </branch>
        <branch name="XLXN_97(31:0)">
            <wire x2="2064" y1="1664" y2="1664" x1="1952" />
            <wire x2="1952" y1="1664" y2="2016" x1="1952" />
            <wire x2="2016" y1="2016" y2="2016" x1="1952" />
            <wire x2="2064" y1="1264" y2="1264" x1="2000" />
            <wire x2="2064" y1="1264" y2="1664" x1="2064" />
        </branch>
        <branch name="XLXN_98(3:0)">
            <wire x2="1968" y1="1824" y2="1952" x1="1968" />
            <wire x2="2016" y1="1952" y2="1952" x1="1968" />
            <wire x2="2592" y1="1824" y2="1824" x1="1968" />
            <wire x2="2592" y1="1824" y2="2256" x1="2592" />
            <wire x2="2592" y1="2256" y2="2256" x1="2528" />
        </branch>
        <branch name="XLXN_99">
            <wire x2="656" y1="2000" y2="2000" x1="560" />
            <wire x2="656" y1="1824" y2="2000" x1="656" />
            <wire x2="1920" y1="1824" y2="1824" x1="656" />
            <wire x2="1920" y1="1824" y2="1888" x1="1920" />
            <wire x2="2016" y1="1888" y2="1888" x1="1920" />
        </branch>
        <branch name="XLXN_100(31:0)">
            <wire x2="2736" y1="2080" y2="2080" x1="2512" />
            <wire x2="2816" y1="1504" y2="1504" x1="2736" />
            <wire x2="2736" y1="1504" y2="1856" x1="2736" />
            <wire x2="2736" y1="1856" y2="2080" x1="2736" />
            <wire x2="2864" y1="1856" y2="1856" x1="2736" />
        </branch>
        <branch name="XLXN_102">
            <wire x2="640" y1="2064" y2="2064" x1="560" />
            <wire x2="640" y1="1792" y2="2064" x1="640" />
            <wire x2="2048" y1="1792" y2="1792" x1="640" />
            <wire x2="2048" y1="1312" y2="1792" x1="2048" />
            <wire x2="2816" y1="1312" y2="1312" x1="2048" />
        </branch>
        <branch name="XLXN_104(31:0)">
            <wire x2="2864" y1="1920" y2="1920" x1="2800" />
            <wire x2="2800" y1="1920" y2="2016" x1="2800" />
            <wire x2="3424" y1="2016" y2="2016" x1="2800" />
            <wire x2="3424" y1="1312" y2="1312" x1="3376" />
            <wire x2="3424" y1="1312" y2="2016" x1="3424" />
        </branch>
        <instance x="1488" y="656" name="XLXI_34" orien="R0">
        </instance>
    </sheet>
</drawing>