select figure at -869 866 8 -branches -sn=1
add instance PC 656 1552 R0 -sn=1
add instance ROM 1200 1440 R0 -sn=1
add instance DEC 1776 1184 R0 -sn=1
add instance ADD1 1024 800 R0 -sn=1
add instance REG 2496 1296 R0 -sn=1
add instance EXT 2432 1584 R0 -sn=1
select figure at 306 136 8 -branches -sn=1
select all in 306 136 2316 1825 -branches -enclosed -sn=1
select figure at 502 204 8 -branches -sn=1
select figure at 422 170 8 -branches -sn=1
select all in 422 170 3210 1859 -branches -enclosed -sn=1
move selection by -480 144 -keepConn -sn=1
select figure at 1546 1924 8 -branches -sn=1
select figure at 1607 966 8 -branches -sn=1
move instance at 1296 1328 to 1328 976 R0 -keepConn -sn=1
select figure at 2203 1169 8 -branches -sn=1
move instance at 2016 1440 to 1440 1520 R0 -keepConn -sn=1
select figure at 2172 1991 8 -branches -sn=1
select figure at 2199 1724 8 -branches -sn=1
move instance at 1952 1728 to 1552 1744 R0 -keepConn -sn=1
select figure at 1799 2229 8 -branches -sn=1
add instance ACU 2288 1536 R0 -sn=1
add instance ALU 2304 1072 R0 -sn=1
add instance ADD2 2240 480 R0 -sn=1
add instance FSM 240 2160 R0 -sn=1
add instance MUX5 880 1872 R0 -sn=1
select figure at 1856 1716 8 -branches -sn=1
move instance at 1552 1744 to 1616 2144 R0 -keepConn -sn=1
add instance MUX32 1600 1824 R0 -sn=1
add instance ACU 2304 2096 R0 -sn=1
add instance ALU 2336 1840 R0 -sn=1
select figure at 2516 1452 8 -branches -sn=1
delete selection -sn=1
select figure at 2555 905 8 -branches -sn=1
delete selection -sn=1
add instance RAM 2624 1296 R0 -sn=1
add instance MUX32 2864 400 R0 -sn=1
select figure at 2446 476 8 -branches -sn=1
move instance at 2240 480 to 2000 512 R0 -keepConn -sn=1
select figure at 3076 279 8 -branches -sn=1
move instance at 2864 400 to 2608 304 R0 -keepConn -sn=1
BeginGroup
ADD INSTANCE MUX32 2624 672 R0 -sn=1
PASTE NAME INSTANCE AT 2872 576 XLXI_22 -NoDuplicateNetNames -sn=1
EndGroup
select figure at 2916 617 8 -branches -sn=1
BeginGroup
ADD INSTANCE MUX32 2064 1104 R0 -sn=1
PASTE NAME INSTANCE AT 2312 1008 XLXI_23 -NoDuplicateNetNames -sn=1
EndGroup
select figure at 3027 1409 8 -branches -sn=1
BeginGroup
ADD INSTANCE MUX32 2992 1680 R0 -sn=1
PASTE NAME INSTANCE AT 3240 1584 XLXI_23 -NoDuplicateNetNames -sn=1
EndGroup
select figure at 332 1621 8 -branches -sn=1
move instance at 176 1696 to 96 1568 R0 -keepConn -sn=1
select figure at 407 1966 8 -branches -sn=1
move instance at 240 2160 to 96 2032 R0 -keepConn -sn=1
select figure at 703 903 8 -branches -sn=1
move instance at 544 944 to 128 384 R0 -keepConn -sn=1
select figure at 1589 637 8 -branches -sn=1
move instance at 1328 976 to 656 1120 R0 -keepConn -sn=1
select figure at 1050 1490 8 -branches -sn=1
move instance at 720 1584 to 720 1424 R0 -keepConn -sn=1
select figure at 1083 1762 8 -branches -sn=1
move instance at 880 1872 to 816 1744 R0 -keepConn -sn=1
select figure at 1018 1409 8 -branches -sn=1
move instance at 720 1424 to 640 1392 R0 -keepConn -sn=1
select figure at 525 386 8 -branches -sn=1
move instance at 128 384 to 80 240 R0 -keepConn -sn=1
select figure at 838 555 8 -branches -sn=1
move instance at 656 1120 to 560 976 R0 -keepConn -sn=1
select figure at 885 1333 8 -branches -sn=1
move instance at 640 1392 to 576 1200 R0 -keepConn -sn=1
select figure at 1117 1593 8 -branches -sn=1
move instance at 816 1744 to 912 1440 R0 -keepConn -sn=1
move instance at 912 1440 to 848 1504 R0 -keepConn -sn=1
move instance at 848 1504 to 752 1504 R0 -keepConn -sn=1
select figure at 1932 2135 8 -branches -sn=1
move instance at 1616 2144 to 800 1760 R0 -keepConn -sn=1
select figure at 2474 2007 8 -branches -sn=1
move instance at 2304 2096 to 1552 2080 R0 -keepConn -sn=1
select figure at 2538 1661 8 -branches -sn=1
move instance at 2336 1840 to 2208 1712 R0 -keepConn -sn=1
select figure at 2843 1173 8 -branches -sn=1
move instance at 2624 1296 to 2624 1312 R0 -keepConn -sn=1
select figure at 1842 1280 8 -branches -sn=1
move instance at 1440 1520 to 1296 1520 R0 -keepConn -sn=1
select figure at 1160 1376 8 -branches -sn=1
move instance at 752 1504 to 656 1504 R0 -keepConn -sn=1
select figure at 840 1132 8 -branches -sn=1
move instance at 576 1200 to 432 1200 R0 -keepConn -sn=1
select figure at 733 793 8 -branches -sn=1
move instance at 560 976 to 336 976 R0 -keepConn -sn=1
select figure at 2236 973 8 -branches -sn=1
move instance at 2064 1104 to 1472 864 R0 -keepConn -sn=1
select figure at 2483 1548 8 -branches -sn=1
move instance at 2208 1712 to 2160 1712 R0 -keepConn -sn=1
select figure at 1586 1460 8 -branches -sn=1
move instance at 1296 1520 to 1184 1520 R0 -keepConn -sn=1
select figure at 1850 1741 8 -branches -sn=1
move instance at 1600 1824 to 1408 1824 R0 -keepConn -sn=1
select figure at 1734 2024 8 -branches -sn=1
move instance at 1552 2080 to 1344 2080 R0 -keepConn -sn=1
select figure at 2378 1636 8 -branches -sn=1
move instance at 2160 1712 to 1952 1712 R0 -keepConn -sn=1
select figure at 1681 1756 8 -branches -sn=1
move instance at 1408 1824 to 1344 1824 R0 -keepConn -sn=1
select figure at 2939 1153 8 -branches -sn=1
move instance at 2624 1312 to 2512 1408 R0 -keepConn -sn=1
select figure at 2287 442 8 -branches -sn=1
select figure at 1927 999 8 -branches -sn=1
select figure at 2270 442 8 -branches -sn=1
move instance at 2000 512 to 1520 304 R0 -keepConn -sn=1
select figure at 2733 191 8 -branches -sn=1
move instance at 2608 304 to 2176 336 R0 -keepConn -sn=1
select figure at 2806 560 8 -branches -sn=1
move instance at 2624 672 to 2832 560 R0 -keepConn -sn=1
select figure at 2416 298 8 -branches -sn=1
move instance at 2176 336 to 2192 544 R0 -keepConn -sn=1
select figure at 2714 1050 8 -branches -sn=1
select figure at 2502 776 8 -branches -sn=1
select figure at 1844 731 8 -branches -sn=1
delete selection -sn=1
select figure at 1837 270 8 -branches -sn=1
move instance at 1520 304 to 1392 560 R0 -keepConn -sn=1
select figure at 2448 450 8 -branches -sn=1
move instance at 2192 544 to 2096 672 R0 -keepConn -sn=1
select figure at 2956 420 8 -branches -sn=1
move instance at 2832 560 to 2720 672 R0 -keepConn -sn=1
select figure at 2965 965 8 -branches -sn=1
select figure at 3121 950 8 -branches -sn=1
select figure at -823 139 8 -branches -sn=1
add autowire 3104 272 3424 864 8 -sn=1
undo
add autowire 3216 512 3216 96 8 -sn=1
add autowire 3216 96 64 128 8 -sn=1
add autowire 64 128 96 1472 8 -sn=1
select figure at 1091 129 8 -branches -sn=1
move wire at 64 128 3216 128 to 64 80 3216 80 -keepConn -sn=1
select figure at 86 1479 8 -branches -sn=1
select figure at 84 1469 8 -branches -sn=1
delete selection -sn=1
add autowire 96 1536 32 1520 8 -sn=1
add autowire 32 1520 32 48 8 -sn=1
add autowire 32 48 3296 48 8 -sn=1
add autowire 3296 48 3216 512 8 -sn=1
select figure at 287 1857 8 -branches -sn=1
move instance at 96 2032 to 96 2160 R0 -keepConn -sn=1
add autowire 96 1472 64 1472 8 -sn=1
add autowire 64 1472 80 1760 8 -sn=1
add autowire 80 1760 672 1760 8 -sn=1
add autowire 672 1760 672 2144 8 -sn=1
add autowire 672 2144 560 2128 8 -sn=1
add autowire 528 1472 80 208 8 -sn=1
select figure at 21 480 8 -branches -sn=1
move wire at 16 208 16 1264 to 64 208 64 1264 -keepConn -sn=1
select figure at 317 382 8 -branches -sn=1
add autowire 592 208 1392 464 8 -sn=1
add autowire 992 464 1008 608 8 -sn=1
add autowire 1008 608 2096 576 8 -sn=1
select figure at 1005 617 8 -branches -sn=1
select figure at 1003 617 8 -branches -sn=1
select figure at 1003 607 8 -branches -sn=1
move wire at 992 608 1008 608 to 992 576 1008 576 -keepConn -sn=1
select figure at 1606 712 8 -branches -sn=1
select figure at 1623 506 8 -branches -sn=1
move instance at 1392 560 to 1408 480 R0 -keepConn -sn=1
select figure at 1323 500 8 -branches -sn=1
select figure at 1668 937 8 -branches -sn=1
add autowire 1920 384 1936 640 8 -sn=1
add autowire 1936 640 2096 640 8 -sn=1
select figure at 1642 1312 8 -branches -sn=1
move instance at 1184 1520 to 1280 1520 R0 -keepConn -sn=1
select figure at 2290 1655 8 -branches -sn=1
move instance at 1952 1712 to 2016 1728 R0 -keepConn -sn=1
select figure at 1752 1366 8 -branches -sn=1
move instance at 1280 1520 to 1344 1520 R0 -keepConn -sn=1
select figure at 1044 928 8 -branches -sn=1
select figure at 1612 1342 8 -branches -sn=1
move instance at 1344 1520 to 1440 1168 R0 -keepConn -sn=1
select figure at 2761 1141 8 -branches -sn=1
move instance at 2512 1408 to 2560 1312 R0 -keepConn -sn=1
select figure at 2197 1604 8 -branches -sn=1
move instance at 2016 1728 to 2256 1648 R0 -keepConn -sn=1
select figure at 2013 2155 8 -branches -sn=1
select all in 954 1659 2013 2155 -branches -enclosed -sn=1
select figure at 1940 2082 8 -branches -sn=1
select all in 1046 1636 1940 2082 -branches -enclosed -sn=1
select figure at 1593 1683 8 -branches -sn=1
move instance at 1344 1824 to 1504 1552 R0 -keepConn -sn=1
select figure at 1593 1968 8 -branches -sn=1
move instance at 1344 2080 to 1520 1952 R0 -keepConn -sn=1
select figure at 1186 838 8 -branches -sn=1
add autowire 1280 1728 1408 448 8 -sn=1
select figure at 1179 986 8 -branches -sn=1
select figure at 1128 384 8 -branches -sn=1
select figure at 1113 371 8 -branches -sn=1
select figure at 1113 371 8 -branches -all -sn=1
select figure at 1151 789 8 -branches -sn=1
add instance and2 2304 944 R0 -sn=1
add autowire 2560 848 2096 512 8 -sn=1
select figure at 1068 470 8 -branches -sn=1
move wire at 992 464 1200 464 to 992 272 1200 272 -keepConn -sn=1
select figure at 1554 294 8 -branches -sn=1
select figure at 1576 392 8 -branches -sn=1
move instance at 1408 480 to 1408 384 R0 -keepConn -sn=1
select figure at 2245 197 8 -branches -sn=1
select figure at 1117 948 8 -branches -sn=1
select figure at 1023 798 8 -branches -sn=1
select figure at 1207 583 8 -branches -sn=1
select figure at 1076 950 8 -branches -sn=1
select figure at 1080 930 8 -branches -sn=1
select figure at 1194 915 8 -branches -sn=1
select figure at 1211 954 8 -branches -sn=1
select figure at 1228 1108 8 -branches -sn=1
select figure at 1179 905 8 -branches -sn=1
select figure at 1737 952 8 -branches -sn=1
move instance at 1440 1168 to 1392 1168 R0 -keepConn -sn=1
select figure at 1627 1426 8 -branches -sn=1
move instance at 1504 1552 to 1456 1552 R0 -keepConn -sn=1
select figure at 1764 1914 8 -branches -sn=1
move instance at 1520 1952 to 1456 1952 R0 -keepConn -sn=1
select figure at 2165 1878 8 -branches -sn=1
select figure at 2423 1518 8 -branches -sn=1
move instance at 2256 1648 to 2128 1712 R0 -keepConn -sn=1
select figure at 2369 1867 8 -branches -sn=1
select figure at 3276 1610 8 -branches -sn=1
move instance at 2992 1680 to 2880 1680 R0 -keepConn -sn=1
select figure at 3158 2118 8 -branches -sn=1
select figure at 2328 1117 8 -branches -sn=1
select figure at 587 1535 8 -branches -sn=1
select figure at 2440 1914 8 -branches -sn=1
select figure at 2440 1914 8 -branches -sn=1
select figure at 954 1409 8 -branches -sn=1
move instance at 656 1504 to 720 1504 R0 -keepConn -sn=1
select figure at 1031 1942 8 -branches -sn=1
select figure at 1687 1861 8 -branches -sn=1
move instance at 1456 1952 to 1408 2144 R0 -keepConn -sn=1
select figure at 1760 1443 8 -branches -sn=1
move instance at 1456 1552 to 1424 1760 R0 -keepConn -sn=1
select figure at 1726 1074 8 -branches -sn=1
move instance at 1392 1168 to 1408 1328 R0 -keepConn -sn=1
select figure at 2324 1902 8 -branches -sn=1
add autowire 1184 1344 1408 1232 8 -sn=1
select figure at 2555 840 8 -branches -sn=1
select figure at 2585 866 8 -branches -sn=1
select figure at 2598 849 8 -branches -sn=1
delete selection -sn=1
select figure at 2470 870 8 -branches -sn=1
BeginGroup
ADD INSTANCE and2 2304 1136 R0 -sn=1
PASTE NAME INSTANCE AT 2432 1040 XLXI_26 -NoDuplicateNetNames -sn=1
EndGroup
undo
add instance and3 2208 1200 R0 -sn=1
select figure at 2444 843 8 -branches -sn=1
delete selection -sn=1
select figure at 2834 1113 8 -branches -sn=1
move instance at 2560 1312 to 2720 1296 R0 -keepConn -sn=1
select figure at 2332 1089 8 -branches -sn=1
move instance at 2208 1200 to 2224 1040 R0 -keepConn -sn=1
BeginGroup
ADD INSTANCE and3 2208 1312 R0 -sn=1
PASTE NAME INSTANCE AT 2336 1184 XLXI_28 -NoDuplicateNetNames -sn=1
EndGroup
select figure at 2122 1100 8 -branches -sn=1
select figure at 2307 1175 8 -branches -sn=1
move instance at 2208 1312 to 2224 1312 R0 -keepConn -sn=1
select figure at 2195 1113 8 -branches -sn=1
select figure at 2622 1297 8 -branches -sn=1
add instance or2 2448 1136 R0 -sn=1
select figure at 2961 1177 8 -branches -sn=1
move instance at 2720 1296 to 2816 1296 R0 -keepConn -sn=1
select figure at 2723 1284 8 -branches -sn=1
select figure at 2547 1083 8 -branches -sn=1
move instance at 2448 1136 to 2512 1136 R0 -keepConn -sn=1
select figure at 2607 855 8 -branches -sn=1
add instance inv 2000 800 R0 -sn=1
select figure at 980 1728 8 -branches -sn=1
move instance at 800 1760 to 720 1760 R0 -keepConn -sn=1
select figure at 924 1411 8 -branches -sn=1
move instance at 720 1504 to 592 1520 R0 -keepConn -sn=1
select figure at 1396 877 8 -branches -sn=1
move wire at 1392 352 1392 1232 to 1216 352 1216 1232 -keepConn -sn=1
select figure at 1374 858 8 -branches -sn=1
select figure at 1385 1374 8 -branches -sn=1
move wire at 1392 1232 1392 1728 to 1296 1232 1296 1728 -keepConn -sn=1
select figure at 1756 1181 8 -branches -sn=1
move instance at 1408 1328 to 1344 1104 R0 -keepConn -sn=1
select figure at 2058 1231 8 -branches -sn=1
select figure at 1604 913 8 -branches -sn=1
select figure at 1323 1130 8 -branches -sn=1
delete selection -sn=1
select figure at 1642 956 8 -branches -sn=1
move instance at 1344 1104 to 1328 1456 R0 -keepConn -sn=1
select figure at 1685 707 8 -branches -sn=1
select figure at 2114 776 8 -branches -sn=1
move instance at 2000 800 to 1904 880 R0 -keepConn -sn=1
select figure at 2180 765 8 -branches -sn=1
select figure at 1501 667 8 -branches -sn=1
select figure at 911 540 8 -branches -sn=1
select figure at 755 500 8 -branches -sn=1
move instance at 336 976 to 304 976 R0 -keepConn -sn=1
add autowire 944 592 880 496 8 -sn=1
add autowire 880 496 1904 848 8 -sn=1
select figure at 881 778 8 -branches -sn=1
delete selection -sn=1
add autowire 864 496 1904 848 8 -sn=1
add autowire 2128 848 2224 912 8 -sn=1
add autowire 2128 1120 2224 1120 8 -sn=1
select figure at 2156 858 8 -branches -sn=1
select figure at 2153 846 8 -branches -sn=1
delete selection -sn=1
select figure at 2116 1056 8 -branches -sn=1
select figure at 2025 858 8 -branches -sn=1
move instance at 1904 880 to 1776 880 R0 -keepConn -sn=1
select figure at 1925 738 8 -branches -sn=1
add autowire 2000 848 2224 912 8 -sn=1
add autowire 2128 1120 2112 912 8 -sn=1
select figure at 2156 908 8 -branches -sn=1
delete selection -sn=1
add autowire 2000 848 2224 1184 8 -sn=1
add autowire 1680 848 1680 752 8 -sn=1
add autowire 1680 752 2224 848 8 -sn=1
add autowire 2224 912 2624 1488 8 -sn=1
select figure at 1877 875 8 -branches -sn=1
BeginGroup
ADD INSTANCE inv 1856 1024 R0 -sn=1
PASTE NAME INSTANCE AT 1968 992 XLXI_31 -NoDuplicateNetNames -sn=1
EndGroup
select figure at 1611 1654 8 -branches -sn=1
move instance at 1424 1760 to 1424 1856 R0 -keepConn -sn=1
select figure at 1675 1294 8 -branches -sn=1
move instance at 1328 1456 to 1328 1536 R0 -keepConn -sn=1
select figure at 1623 945 8 -branches -sn=1
select figure at 2327 1822 8 -branches -sn=1
select figure at 2321 1554 8 -branches -sn=1
select figure at 1949 993 8 -branches -sn=1
select figure at 2794 1453 8 -branches -sn=1
BeginGroup
ADD INSTANCE inv 2672 1584 R0 -sn=1
PASTE NAME INSTANCE AT 2784 1552 XLXI_32 -NoDuplicateNetNames -sn=1
EndGroup
select figure at 2738 1605 8 -branches -sn=1
select figure at 2428 1605 8 -branches -sn=1
move instance at 2128 1712 to 2000 1744 R0 -keepConn -sn=1
select figure at 2796 1673 8 -branches -sn=1
BeginGroup
ADD INSTANCE inv 2592 1680 R0 -sn=1
PASTE NAME INSTANCE AT 2704 1648 XLXI_32 -NoDuplicateNetNames -sn=1
EndGroup
select figure at 2662 1791 8 -branches -sn=1
select figure at 2458 1423 8 -branches -sn=1
add autowire 2560 1520 2592 1648 8 -sn=1
add autowire 2816 1648 2224 1248 8 -sn=1
add autowire 2224 1120 2080 992 8 -sn=1
select figure at 2117 1237 8 -branches -sn=1
select figure at 2157 1184 8 -branches -sn=1
select figure at 2175 1227 8 -branches -sn=1
select figure at 2171 1225 8 -branches -sn=1
select all in 2102 731 2171 1225 -branches -enclosed -sn=1
select figure at 2175 1236 8 -branches -sn=1
select all in 2110 758 2175 1236 -branches -enclosed -sn=1
select figure at 1388 1365 8 -branches -sn=1
select figure at 1998 1301 8 -branches -sn=1
select figure at 2150 1237 8 -branches -sn=1
select all in 2092 735 2150 1237 -branches -enclosed -sn=1
select figure at 2120 975 8 -branches -sn=1
select figure at 2142 826 8 -branches -sn=1
select figure at 2209 939 8 -branches -sn=1
select figure at 2162 1182 8 -branches -sn=1
delete selection -sn=1
select figure at 2248 1124 8 -branches -sn=1
select figure at 2235 1042 8 -branches -sn=1
select figure at 2227 1042 8 -branches -sn=1
delete selection -sn=1
add autowire 2000 848 2224 1120 8 -sn=1
add autowire 2224 976 2080 992 8 -sn=1
add autowire 1856 992 864 560 8 -sn=1
add autowire 2224 1184 1808 992 8 -sn=1
add autowire 2480 912 2512 1008 8 -sn=1
add autowire 2480 1184 2512 1072 8 -sn=1
add autowire 2768 1040 2096 512 8 -sn=1
add autowire 864 432 2720 512 8 -sn=1
add autowire 2592 512 2704 576 8 -sn=1
undo
add autowire 2704 576 2720 560 8 -sn=1
undo
add autowire 2592 512 2720 576 8 -sn=1
select figure at 2321 897 8 -branches -sn=1
move instance at 2224 1040 to 2224 992 R0 -keepConn -sn=1
move instance at 2224 992 to 2224 960 R0 -keepConn -sn=1
select figure at 1858 850 8 -branches -sn=1
move instance at 1776 880 to 1776 864 R0 -keepConn -sn=1
select figure at 1715 933 8 -branches -sn=1
select figure at 1949 997 8 -branches -sn=1
move instance at 1856 1024 to 1840 992 R0 -keepConn -sn=1
select figure at 2398 1002 8 -branches -sn=1
select figure at 2183 1050 8 -branches -sn=1
move wire at 2176 832 2176 1104 to 2192 832 2192 1104 -keepConn -sn=1
select figure at 2448 1081 8 -branches -sn=1
select figure at 2367 1186 8 -branches -sn=1
select figure at 2576 840 8 -branches -sn=1
add autowire 560 1872 432 1104 8 -sn=1
select figure at 607 570 8 -branches -sn=1
move instance at 304 976 to 864 1040 R0 -keepConn -sn=1
select figure at 697 706 8 -branches -sn=1
select figure at 702 1149 8 -branches -sn=1
move instance at 432 1200 to 192 992 R0 -keepConn -sn=1
select figure at 650 538 8 -branches -sn=1
select figure at 881 1429 8 -branches -sn=1
move instance at 592 1520 to 736 1520 R0 -keepConn -sn=1
select figure at 1038 1876 8 -branches -sn=1
add autowire 560 1936 864 432 8 -sn=1
select figure at 1701 579 8 -branches -sn=1
move wire at 992 576 2096 576 to 992 144 2096 144 -keepConn -sn=1
select figure at 2378 214 8 -branches -sn=1
select figure at 1075 632 8 -branches -sn=1
move instance at 864 1040 to 800 1024 R0 -keepConn -sn=1
select figure at 1419 765 8 -branches -sn=1
select figure at 1206 1056 8 -branches -sn=1
select figure at 1217 1065 8 -branches -sn=1
select figure at 557 961 8 -branches -sn=1
move instance at 192 992 to 144 1184 R0 -keepConn -sn=1
select figure at 400 1272 8 -branches -sn=1
move wire at 64 1264 608 1264 to 64 1344 608 1344 -keepConn -sn=1
select figure at 395 1251 8 -branches -sn=1
move wire at 96 1248 576 1248 to 96 1312 576 1312 -keepConn -sn=1
select figure at 429 1145 8 -branches -sn=1
move instance at 144 1184 to 144 1264 R0 -keepConn -sn=1
select figure at 515 799 8 -branches -sn=1
select figure at 968 688 8 -branches -sn=1
move instance at 800 1024 to 432 992 R0 -keepConn -sn=1
select figure at 1058 854 8 -branches -sn=1
select figure at 695 791 8 -branches -sn=1
move instance at 432 992 to 384 992 R0 -keepConn -sn=1
select figure at 225 772 8 -branches -sn=1
select figure at 1043 1020 8 -branches -sn=1
select figure at 674 738 8 -branches -sn=1
move instance at 384 992 to 608 1008 R0 -keepConn -sn=1
select figure at 1374 797 8 -branches -sn=1
select figure at 1720 1299 8 -branches -sn=1
move instance at 1328 1536 to 1408 1488 R0 -keepConn -sn=1
select figure at 1597 2090 8 -branches -sn=1
move instance at 1408 2144 to 1424 2512 R0 -keepConn -sn=1
select figure at 1670 1740 8 -branches -sn=1
move instance at 1424 1856 to 1440 2080 R0 -keepConn -sn=1
select figure at 2339 1681 8 -branches -sn=1
move instance at 2000 1744 to 2096 2096 R0 -keepConn -sn=1
select figure at 2944 2226 8 -branches -sn=1
select figure at 1765 2026 8 -branches -sn=1
move instance at 1440 2080 to 1360 2080 R0 -keepConn -sn=1
select figure at 1681 2451 8 -branches -sn=1
move instance at 1424 2512 to 1360 2512 R0 -keepConn -sn=1
select figure at 2694 2276 8 -branches -sn=1
select figure at 2389 2013 8 -branches -sn=1
move instance at 2096 2096 to 2016 2112 R0 -keepConn -sn=1
select figure at 2796 2008 8 -branches -sn=1
select figure at 1720 859 8 -branches -sn=1
add autowire 1168 400 736 1360 8 -sn=1
select figure at 1599 2503 8 -branches -sn=1
move instance at 1360 2512 to 2000 2352 R0 -keepConn -sn=1
select figure at 1504 2297 8 -branches -sn=1
add autowire 1168 848 560 2000 8 -sn=1
undo
add autowire 1168 848 1360 1920 8 -sn=1
add autowire 1168 784 1408 1200 8 -sn=1
undo
add autowire 1168 912 1408 1216 8 -sn=1
undo
add autowire 1408 1216 1168 912 8 -sn=1
undo
add autowire 1168 912 1408 1200 8 -sn=1
select figure at 3023 1563 8 -branches -sn=1
move instance at 2880 1680 to 2896 1936 R0 -keepConn -sn=1
select figure at 2719 1635 8 -branches -sn=1
move instance at 2592 1680 to 2448 1328 R0 -keepConn -sn=1
select figure at 2696 1540 8 -branches -sn=1
select figure at 2521 1311 8 -branches -sn=1
move instance at 2448 1328 to 2464 1488 R0 -keepConn -sn=1
select figure at 2560 1345 8 -branches -sn=1
select figure at 2646 1565 8 -branches -sn=1
select figure at 2528 1611 8 -branches -sn=1
move wire at 2528 1520 2528 1888 to 2576 1520 2576 1888 -keepConn -sn=1
move wire at 2384 1584 2560 1584 to 2384 1536 2560 1536 -keepConn -sn=1
select figure at 2680 1588 8 -branches -sn=1
select figure at 2610 1458 8 -branches -sn=1
move instance at 2464 1488 to 2464 1808 R0 -keepConn -sn=1
select figure at 2857 1497 8 -branches -sn=1
select figure at 2576 1563 8 -branches -sn=1
select figure at 2519 1520 8 -branches -sn=1
move wire at 2448 1520 2560 1520 to 2448 1728 2560 1728 -keepConn -sn=1
select figure at 2671 1635 8 -branches -sn=1
select figure at 2565 1522 8 -branches -sn=1
move wire at 2560 1104 2560 1520 to 2576 1104 2576 1520 -keepConn -sn=1
undo
undo
undo
undo
move wire at 2576 1520 2576 1888 to 2720 1520 2720 1888 -keepConn -sn=1
move wire at 2560 1520 2720 1520 to 2560 1712 2720 1712 -keepConn -sn=1
move wire at 2448 1520 2560 1520 to 2448 1712 2560 1712 -keepConn -sn=1
select figure at 2941 1442 8 -branches -sn=1
select figure at 2941 1202 8 -branches -sn=1
move instance at 2816 1296 to 2816 1600 R0 -keepConn -sn=1
select figure at 2925 2004 8 -branches -sn=1
select figure at 3178 1878 8 -branches -sn=1
move instance at 2896 1936 to 2864 1952 R0 -keepConn -sn=1
select figure at 2308 1490 8 -branches -sn=1
select figure at 1665 1340 8 -branches -sn=1
move instance at 1408 1488 to 1376 1616 R0 -keepConn -sn=1
select figure at 2155 1404 8 -branches -sn=1
select figure at 2399 607 8 -branches -sn=1
select figure at 2998 582 8 -branches -sn=1
move instance at 2720 672 to 2736 640 R0 -keepConn -sn=1
select figure at 2851 704 8 -branches -sn=1
select figure at 2624 1025 8 -branches -sn=1
move instance at 2512 1136 to 2512 1056 R0 -keepConn -sn=1
select figure at 2957 1006 8 -branches -sn=1
select figure at 2312 1181 8 -branches -sn=1
move instance at 2224 1312 to 2240 1216 R0 -keepConn -sn=1
select figure at 2828 1033 8 -branches -sn=1
select figure at 1947 983 8 -branches -sn=1
move instance at 1840 992 to 1904 992 R0 -keepConn -sn=1
select figure at 1908 843 8 -branches -sn=1
select figure at 1971 384 8 -branches -sn=1
select all in 1971 384 2612 747 -branches -enclosed -sn=1
select figure at 2453 598 8 -branches -sn=1
select figure at 1931 543 8 -branches -sn=1
select figure at 2297 613 8 -branches -sn=1
select figure at 2426 345 8 -branches -sn=1
select figure at 2278 616 8 -branches -sn=1
select figure at 2910 586 8 -branches -sn=1
move instance at 2736 640 to 2880 320 R0 -keepConn -sn=1
select figure at 3098 593 8 -branches -sn=1
select figure at 2360 591 8 -branches -sn=1
select figure at 2837 740 8 -branches -sn=1
select figure at 2412 598 8 -branches -sn=1
select figure at 2635 552 8 -branches -sn=1
select figure at 2435 597 8 -branches -sn=1
select figure at 1819 609 8 -branches -sn=1
add autowire 1168 656 2816 1376 8 -sn=1
add autowire 1168 720 2864 1792 8 -sn=1
add autowire 1168 784 2816 1440 8 -sn=1
add autowire 1168 976 2000 2256 8 -sn=1
add autowire 1376 1264 672 2144 8 -sn=1
select figure at 854 1606 8 -branches -sn=1
select figure at 1193 1470 8 -branches -sn=1
select figure at 1222 1268 8 -branches -sn=1
delete selection -sn=1
add autowire 1200 1360 1360 1520 8 -sn=1
undo
add autowire 1200 1360 1376 1520 8 -sn=1
select figure at 420 770 8 -branches -sn=1
add autowire 1200 1728 1408 352 8 -sn=1
select figure at 307 802 8 -branches -sn=1
add autowire 1360 1984 2000 1584 8 -sn=1
add autowire 1360 2048 1296 1728 8 -sn=1
add autowire 1856 1920 2016 2080 8 -sn=1
add autowire 2016 2016 2000 1264 8 -sn=1
add autowire 2016 1952 2528 2256 8 -sn=1
add autowire 560 2000 2016 1888 8 -sn=1
add autowire 2512 2080 2816 1504 8 -sn=1
add autowire 2816 1568 2128 1584 8 -sn=1
add autowire 2816 1312 560 2064 8 -sn=1
add autowire 3376 1312 2864 1856 8 -sn=1
undo
add autowire 3376 1312 2864 1920 8 -sn=1
add autowire 2864 1856 2736 1856 8 -sn=1
select figure at 1701 320 8 -branches -sn=1
select figure at 1710 538 8 -branches -sn=1
BeginGroup
ADD INSTANCE ADD2 1488 656 R0 -sn=1
PASTE NAME INSTANCE AT 1744 592 XLXI_15 -NoDuplicateNetNames -sn=1
EndGroup
