MODULE CCSiMP32a
	SUBMODULE FSM
		INSTANCE XLXI_1
	SUBMODULE ADD1
		INSTANCE XLXI_2
	SUBMODULE ROM
		INSTANCE XLXI_3
	SUBMODULE PC
		INSTANCE XLXI_4
	SUBMODULE ADD2
		INSTANCE XLXI_6
	SUBMODULE DEC
		INSTANCE XLXI_7
	SUBMODULE MUX32
		INSTANCE XLXI_10
	SUBMODULE MUX32
		INSTANCE XLXI_11
	SUBMODULE MUX32
		INSTANCE XLXI_12
	SUBMODULE MUX32
		INSTANCE XLXI_23
	SUBMODULE RAM
		INSTANCE XLXI_13
	SUBMODULE REG
		INSTANCE XLXI_20
	SUBMODULE ALU
		INSTANCE XLXI_21
	SUBMODULE ACU
		INSTANCE XLXI_22
	SUBMODULE EXT
		INSTANCE XLXI_24
	SUBMODULE MUX5
		INSTANCE XLXI_27
	SUBMODULE shift_2
		INSTANCE XLXI_38
